config.yaml (before)
# Model configuration
embedding_model: text-embedding-3-small
llm_model: gpt-4o-mini  # Changed to gpt-4o-mini for cost efficiency
retrieval_k: 5

# Categories
Category_1:
  - "Own Funds and Capital Tiers"
  - "Credit Risk"
  - "Risk Calculation Approaches"
  - "Liquidity and Stable Funding"
  - "Market and Trading Book Risk"
  - "Securitisation"
  - "Leverage and Large Exposures"
  - "Operational Risk"
  - "Regulatory Scope and General Rules"
  - "Data Collection and Governance"
  - "Other"

Category_2:
  - "Risk-Weighted Exposure Calculation"
  - "Risk Weights and Correlations"
  - "IRB Approach Requirements"
  - "Credit Risk Mitigation"
  - "Capital Deductions and Alternatives"
  - "Standardised Counterparty Credit Risk"
  - "Internal Model Method"
  - "Central Counterparty Exposures"
  - "Stable Funding Factors"
  - "General Provisions and Requirements"
  - "IRB Approach Permission"
  - "Risk Factors and Sensitivities"
  - "Default Risk Requirements"
  - "Non-State Aid Instruments"
  - "Sensitivities-Based Method"
  - "Debt Instruments"
  - "IRB Parameters (PD, LGD)"
  - "Common Equity Tier 1 Items"
  - "Prudential Consolidation Scope"
  - "Internal Default Risk Model"
  - "Other"

# Cost configuration (per 1M tokens)
cost_embedding_per_1m_tokens: 0.02
cost_llm_input_per_1m_tokens: 0.15   # Updated for gpt-4o-mini pricing
cost_llm_output_per_1m_tokens: 0.60  # Updated for gpt-4o-mini pricing

# Cache settings
use_cache: true

config.yaml (after)
# Model configuration
embedding_model: text-embedding-3-small
llm_model: gpt-4o-mini # o3 # gpt-4o-mini  # Changed to gpt-4o-mini for cost efficiency
retrieval_k: 5

# Categories
Category_1:
  - "Own Funds and Capital Tiers"
  - "Credit Risk"
  - "Risk Calculation Approaches"
  - "Liquidity and Stable Funding"
  - "Market and Trading Book Risk"
  - "Securitisation"
  - "Leverage and Large Exposures"
  - "Operational Risk"
  - "Regulatory Scope and General Rules"
  - "Data Collection and Governance"
  - "Other"

Category_2:
  - "Risk-Weighted Exposure Calculation"
  - "Risk Weights and Correlations"
  - "IRB Approach Requirements"
  - "Credit Risk Mitigation"
  - "Capital Deductions and Alternatives"
  - "Standardised Counterparty Credit Risk"
  - "Internal Model Method"
  - "Central Counterparty Exposures"
  - "Stable Funding Factors"
  - "General Provisions and Requirements"
  - "IRB Approach Permission"
  - "Risk Factors and Sensitivities"
  - "Default Risk Requirements"
  - "Non-State Aid Instruments"
  - "Sensitivities-Based Method"
  - "Debt Instruments"
  - "IRB Parameters (PD, LGD)"
  - "Common Equity Tier 1 Items"
  - "Prudential Consolidation Scope"
  - "Internal Default Risk Model"
  - "Other"

config.yaml (diff)
@@ -1,6 +1,6 @@
 # Model configuration
 embedding_model: text-embedding-3-small
-llm_model: gpt-4o-mini  # Changed to gpt-4o-mini for cost efficiency
+llm_model: gpt-4o-mini # o3 # gpt-4o-mini  # Changed to gpt-4o-mini for cost efficiency
 retrieval_k: 5
 
 # Categories
@@ -39,11 +39,3 @@ Category_2:
   - "Prudential Consolidation Scope"
   - "Internal Default Risk Model"
   - "Other"
-
-# Cost configuration (per 1M tokens)
-cost_embedding_per_1m_tokens: 0.02
-cost_llm_input_per_1m_tokens: 0.15   # Updated for gpt-4o-mini pricing
-cost_llm_output_per_1m_tokens: 0.60  # Updated for gpt-4o-mini pricing
-
-# Cache settings
-use_cache: true
